Ideation/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebApi": {
    "APIEndPoint": "https://myinfo.himalayawellness.com/CEMServices/Api/Authenticate",
    "BasicUserName": "CEM_User",
    "BasicPassword": "CEM@123"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdeationConnString": "Data Source=DESKTOP-C4E99A4;Initial Catalog=Ideation;Integrated Security=True;TrustServerCertificate=True;",
    "EPPMConnString": "Data Source=DESKTOP-C4E99A4;Initial Catalog=EPPM;Integrated Security=True;TrustServerCertificate=True;",
    "PBConnString": "Data Source=DESKTOP-C4E99A4;Initial Catalog=ProjectBrief;Integrated Security=True;TrustServerCertificate=True;",
    "RIDConnString": "Data Source=DESKTOP-C4E99A4;Initial Catalog=IngredientsDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "ISpaceFileUpload": {
    "NPDFileUploadLocal": "NPDImages",
    "PMUFileUploadLocal": "PMUImages",
    "ClaimsReviewFiles": "ClaimsReviewFile",
    "PackageInitiativesImageUploadLocal": "PackageInitiativesImages",
    "Pdfuploads": "Pdfupload",
    "LegacyPDFDocuments": "LegacyDocuments",
    "FileUploadQA": "",
    "ImagepathNPDImagepathNPD": "https://leap.himalayawellness.com/ispace/NPDImages",
    "ImagepathPI": "https://leap.himalayawellness.com/ispace/PackageInitiativesImages"
  },
  "PrototypeFileUpload": {
    "PrototypeFileUploadLocal": "PrototypeImages"
  },
  "RIDFileUpload": {
    "RIDFileUploadLocal": "RIDFiles"
  },
  "ProjectUpdatesFileUpload": {
    "ProjectUpdatesFileUploadLocal": "ProjectUpdatesImages"
  },
  "BudgetRequestFileUpload": {
    "BudgetRequestFileUploadLocal": "BudgetRequestFiles"
  },
  "RDMSFileUpload": {
    "RDMSFileUploadLocal": "RDMSFiles"
  },
  "HGHFileUpload": {
    "HGHFileUploadLocal": "HGHFiles"
  },
  //please" "make","isQA" "as","N" "when","moved" "to","Live
  "AppPath": {
    "IsLocal": "N",
    "IsQA": "Y",
    "IsWeekendsExclude": false
  },
  "PowerBI": {
    "ApplicationId": "f7982183-6c6c-4f25-87e4-50ff28a52c1c",
    "ApplicationSecret": "S2-8Q~LghXTM0TgRi6V.JNce9H2QczPvwARelbwB",
    "ReportId": "24404545-1ddb-4423-86af-54ec2d1d522e",
    "WorkspaceId": "dde26668-ef5b-48e2-8883-5f3a49c3e44e",
    "ReportId_UAT": "24404545-1ddb-4423-86af-54ec2d1d522e",
    "WorkSpace_UAT": "dde26668-ef5b-48e2-8883-5f3a49c3e44e",
    "Environment": "UAT",
    "AuthorityUrl": "https://login.microsoftonline.com/cdf30318-22d7-461b-a9f9-88765d14e181/oauth2/token",
    "ResourceUrl": "https://analysis.windows.net/powerbi/api",
    "ApiUrl": "https://api.powerbi.com/",
    "EmbedUrlBase": "https://app.powerbi.com/",
    "UserName": "bi.admin@himalayawellness.com",
    "Password": "H!malaya@P@werB!",
    "EBUserReportId": "795c1835-c208-436a-b3ba-408f4a137843",
    "EBUserWorkspaceId": "0123a5b8-2a6b-4ec6-bbfa-8b8ee6bcbacb",
    "EBMgrReportId": "302a2ed4-6921-4e6d-8e27-12b7af9378b8",
    "EBMgrWorkspaceId": "0123a5b8-2a6b-4ec6-bbfa-8b8ee6bcbacb"
  },
  "PowerBI1": {
    "ApplicationId": "f7982183-6c6c-4f25-87e4-50ff28a52c1c",
    "ApplicationSecret": "S2-8Q~LghXTM0TgRi6V.JNce9H2QczPvwARelbwB",
    "ReportId": "a5d9cf6b-77a9-4e65-b34e-7b98062a95ec",
    "WorkspaceId": "70e295db-1524-4007-9f16-a0d0b306a3cb",
    "AuthorityUrl": "https://login.microsoftonline.com/cdf30318-22d7-461b-a9f9-88765d14e181/oauth2/token",
    "ResourceUrl": "https://analysis.windows.net/powerbi/api",
    "ApiUrl": "https://api.powerbi.com/",
    "EmbedUrlBase": "https://app.powerbi.com/",
    "UserName": "bi.admin@himalayawellness.com",
    "Password": "H!malaya@P@werB!",
    "ProjectWorkspaceId": "70e295db-1524-4007-9f16-a0d0b306a3cb",
    "ProjectReportId": "b626cb5b-3c84-46c0-9ebe-60d09d95db04",
    "KPIWorkSpaceId": "70e295db-1524-4007-9f16-a0d0b306a3cb",
    "KPIReportId": "19395500-c677-4751-b94f-488ebda8739c"
  },
  "PowerBILogs": {
    "LogUserName": "CommonAPI",
    "LogPassword": "common@himalaya1930",
    "LogAPIUrl": "https://devmyinfo.go.akamai-access.com/LDAP_PasswordReset/api/SavePowerBiAnalyticalLogs",
    "LogApplicationName": "iSpace"
  }
}

Ideation/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebApi": {
    "APIEndPoint": "https://myinfo.himalayawellness.com/CEMServices/Api/Authenticate",
    "BasicUserName": "CEM_User",
    "BasicPassword": "CEM@123"
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "IdeationConnString": "Data Source=DESKTOP-DIK21NS;Initial Catalog=Ideation;Integrated Security=True;TrustServerCertificate=True;",
        "EPPMConnString": "Data Source=DESKTOP-DIK21NS;Initial Catalog=EPPM;Integrated Security=True;TrustServerCertificate=True;",
        "PBConnString": "Data Source=DESKTOP-DIK21NS;Initial Catalog=ProjectBrief;Integrated Security=True;TrustServerCertificate=True;",
        "RIDConnString": "Data Source=DESKTOP-DIK21NS;Initial Catalog=IngredientsDb;Integrated Security=True;TrustServerCertificate=True;"
    },
  "ISpaceFileUpload": {
    "NPDFileUploadLocal": "NPDImages",
    "PMUFileUploadLocal": "PMUImages",
    "ClaimsReviewFiles": "ClaimsReviewFile",
    "PackageInitiativesImageUploadLocal": "PackageInitiativesImages",
    "Pdfuploads": "Pdfupload",
    "LegacyPDFDocuments": "LegacyDocuments",
    "FileUploadQA": "",
    "ImagepathNPDImagepathNPD": "https://leap.himalayawellness.com/ispace/NPDImages",
    "ImagepathPI": "https://leap.himalayawellness.com/ispace/PackageInitiativesImages"
  },
  "PrototypeFileUpload": {
    "PrototypeFileUploadLocal": "PrototypeImages"
  },
  "RIDFileUpload": {
    "RIDFileUploadLocal": "RIDFiles"
  },
  "ProjectUpdatesFileUpload": {
    "ProjectUpdatesFileUploadLocal": "ProjectUpdatesImages"
  },
  "BudgetRequestFileUpload": {
    "BudgetRequestFileUploadLocal": "BudgetRequestFiles"
  },
  "RDMSFileUpload": {
    "RDMSFileUploadLocal": "RDMSFiles"
  },
  "HGHFileUpload": {
    "HGHFileUploadLocal": "HGHFiles"
  },
  //please" "make","isQA" "as","N" "when","moved" "to","Live
  "AppPath": {
    "IsLocal": "N",
    "IsQA": "Y",
    "IsWeekendsExclude": false
  },
  "PowerBI": {
    "ApplicationId": "f7982183-6c6c-4f25-87e4-50ff28a52c1c",
    "ApplicationSecret": "S2-8Q~LghXTM0TgRi6V.JNce9H2QczPvwARelbwB",
    "ReportId": "24404545-1ddb-4423-86af-54ec2d1d522e",
    "WorkspaceId": "dde26668-ef5b-48e2-8883-5f3a49c3e44e",
    "ReportId_UAT": "24404545-1ddb-4423-86af-54ec2d1d522e",
    "WorkSpace_UAT": "dde26668-ef5b-48e2-8883-5f3a49c3e44e",
    "Environment": "UAT",
    "AuthorityUrl": "https://login.microsoftonline.com/cdf30318-22d7-461b-a9f9-88765d14e181/oauth2/token",
    "ResourceUrl": "https://analysis.windows.net/powerbi/api",
    "ApiUrl": "https://api.powerbi.com/",
    "EmbedUrlBase": "https://app.powerbi.com/",
    "UserName": "bi.admin@himalayawellness.com",
    "Password": "H!malaya@P@werB!",
    "EBUserReportId": "795c1835-c208-436a-b3ba-408f4a137843",
    "EBUserWorkspaceId": "0123a5b8-2a6b-4ec6-bbfa-8b8ee6bcbacb",
    "EBMgrReportId": "302a2ed4-6921-4e6d-8e27-12b7af9378b8",
    "EBMgrWorkspaceId": "0123a5b8-2a6b-4ec6-bbfa-8b8ee6bcbacb"
  },
  "PowerBI1": {
    "ApplicationId": "f7982183-6c6c-4f25-87e4-50ff28a52c1c",
    "ApplicationSecret": "S2-8Q~LghXTM0TgRi6V.JNce9H2QczPvwARelbwB",
    "ReportId": "a5d9cf6b-77a9-4e65-b34e-7b98062a95ec",
    "WorkspaceId": "70e295db-1524-4007-9f16-a0d0b306a3cb",
    "AuthorityUrl": "https://login.microsoftonline.com/cdf30318-22d7-461b-a9f9-88765d14e181/oauth2/token",
    "ResourceUrl": "https://analysis.windows.net/powerbi/api",
    "ApiUrl": "https://api.powerbi.com/",
    "EmbedUrlBase": "https://app.powerbi.com/",
    "UserName": "bi.admin@himalayawellness.com",
    "Password": "H!malaya@P@werB!",
    "ProjectWorkspaceId": "70e295db-1524-4007-9f16-a0d0b306a3cb",
    "ProjectReportId": "b626cb5b-3c84-46c0-9ebe-60d09d95db04",
    "KPIWorkSpaceId": "70e295db-1524-4007-9f16-a0d0b306a3cb",
    "KPIReportId": "19395500-c677-4751-b94f-488ebda8739c"
  },
  "PowerBILogs": {
    "LogUserName": "CommonAPI",
    "LogPassword": "common@himalaya1930",
    "LogAPIUrl": "https://devmyinfo.go.akamai-access.com/LDAP_PasswordReset/api/SavePowerBiAnalyticalLogs",
    "LogApplicationName": "iSpace"
  }
}

Ideation/appsettings.json (diff)
@@ -11,12 +11,12 @@
     "BasicPassword": "CEM@123"
   },
   "AllowedHosts": "*",
-  "ConnectionStrings": {
-    "IdeationConnString": "Data Source=DESKTOP-C4E99A4;Initial Catalog=Ideation;Integrated Security=True;TrustServerCertificate=True;",
-    "EPPMConnString": "Data Source=DESKTOP-C4E99A4;Initial Catalog=EPPM;Integrated Security=True;TrustServerCertificate=True;",
-    "PBConnString": "Data Source=DESKTOP-C4E99A4;Initial Catalog=ProjectBrief;Integrated Security=True;TrustServerCertificate=True;",
-    "RIDConnString": "Data Source=DESKTOP-C4E99A4;Initial Catalog=IngredientsDb;Integrated Security=True;TrustServerCertificate=True;"
-  },
+    "ConnectionStrings": {
+        "IdeationConnString": "Data Source=DESKTOP-DIK21NS;Initial Catalog=Ideation;Integrated Security=True;TrustServerCertificate=True;",
+        "EPPMConnString": "Data Source=DESKTOP-DIK21NS;Initial Catalog=EPPM;Integrated Security=True;TrustServerCertificate=True;",
+        "PBConnString": "Data Source=DESKTOP-DIK21NS;Initial Catalog=ProjectBrief;Integrated Security=True;TrustServerCertificate=True;",
+        "RIDConnString": "Data Source=DESKTOP-DIK21NS;Initial Catalog=IngredientsDb;Integrated Security=True;TrustServerCertificate=True;"
+    },
   "ISpaceFileUpload": {
     "NPDFileUploadLocal": "NPDImages",
     "PMUFileUploadLocal": "PMUImages",
