Ideation/bundleconfig.json (before)
[
  {
    "outputFileName": "wwwroot/NewAssets/assets/css/layout.min.css",
    "inputFiles": [
      "wwwroot/NewAssets/lib/bootstrap/dist/css/bootstrap.min.css",
      "wwwroot/NewAssets/assets/css/bootstrap.min.css",
      "wwwroot/NewAssets/assets/fontawesome/css/fontawesome.min.css",
      "wwwroot/NewAssets/assets/fontawesome/css/fontawesome-5.6.css",
      "wwwroot/NewAssets/assets/plugins/jqgrid/css/jquery-ui.min.css",
      "wwwroot/NewAssets/assets/plugins/jqgrid/css/ui.jqgrid.min.css",
      "wwwroot/NewAssets/assets/plugins/select2/select2.min.css",
      "wwwroot/NewAssets/assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css",
      "wwwroot/NewAssets/assets/plugins/bootstrap-multselect/bootstrap-multselect.min.css",
      "wwwroot/NewAssets/assets/flaticons-font/flaticon_ispace.css",
      "wwwroot/NewAssets/assets/css/animate.min.css",
      "wwwroot/NewAssets/assets/css/dark-style.css",
      "wwwroot/NewAssets/assets/css/ispace-style.css"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": true
  },
  {
    "outputFileName": "wwwroot/js/ET.min.js",
    "inputFiles": [
      "wwwroot/js/ET.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/projectremarks.min.js",
    "inputFiles": [
      "wwwroot/js/projectremarks.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/Apportion.min.js",
    "inputFiles": [
      "wwwroot/js/Apportion.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/Layout.min.js",
    "inputFiles": [
      "wwwroot/js/Common.js",
      "wwwroot/js/Layout.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/Home/HomeSummary.min.js",
    "inputFiles": [
      "wwwroot/js/Home/HomeSummary.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/Master/ProjectMasterList.min.js",
    "inputFiles": [
      "wwwroot/js/Master/ProjectMasterList.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/Master/UpdateProjectMaster.min.js",
    "inputFiles": [
      "wwwroot/js/Master/UpdateProjectMaster.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/Master/PMUMapping.min.js",
    "inputFiles": [
      "wwwroot/js/Master/PMUMapping.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/MyMilestone/MyMilestone.min.js",
    "inputFiles": [
      "wwwroot/js/MyMilestone/MyMilestone.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/Master/Template.min.js",
    "inputFiles": [
      "wwwroot/js/Master/Template.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/Master/NewPMUMapping.min.js",
    "inputFiles": [
      "wwwroot/js/Master/NewPMUMapping.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/ProjectTracker/TTDDashboard.min.js",
    "inputFiles": [
      "wwwroot/js/ProjectTracker/TTDDashboard.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/Reformulation/EditReformulation.min.js",
    "inputFiles": [
      "wwwroot/js/Reformulation/EditReformulation.js"
    ]
  },

  //-----------Bundling codes for Master Data Management
  {
    "outputFileName": "wwwroot/js/MasterManagement/MMProjectMasterList.min.js",
    "inputFiles": [
      "wwwroot/js/MasterManagement/MMProjectMasterList.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/MasterManagement/MMUserMaster.min.js",
    "inputFiles": [
      "wwwroot/js/MasterManagement/MMUserMaster.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/MasterManagement/AddMMUser.min.js",
    "inputFiles": [
      "wwwroot/js/MasterManagement/AddMMUser.js"
    ]
  },

  //-----------Bundling codes for Product Launch Information 
  {
    "outputFileName": "wwwroot/js/npdlaunchmaster/productlaunchinformation.min.js",
    "inputFiles": [
      "wwwroot/js/npdlaunchmaster/productlaunchinformation.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/npdlaunchmaster/myapprovalpending.min.js",
    "inputFiles": [
      "wwwroot/js/npdlaunchmaster/myapprovalpending.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/npdlaunchmaster/ProductHierarchy.min.js",
    "inputFiles": [
      "wwwroot/js/npdlaunchmaster/ProductHierarchy.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/npdlaunchmaster/NPDList.min.js",
    "inputFiles": [
      "wwwroot/js/npdlaunchmaster/NPDList.js"
    ]
  },

  //-----------Bundling Code for Project Updates
  {
    "outputFileName": "wwwroot/js/projectupdates/projectupdateshistory.min.js",
    "inputFiles": [
      "wwwroot/js/projectupdates/projectupdateshistory.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/projectupdates/projectupdates.min.js",
    "inputFiles": [
      "wwwroot/js/projectupdates/projectupdates.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/projectupdates/editprojectupdates.min.js",
    "inputFiles": [
      "wwwroot/js/projectupdates/editprojectupdates.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/NewPMUMappings/PMUMappings.min.js",
    "inputFiles": [
      "wwwroot/js/NewPMUMappings/PMUMappings.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/MyMilestone/ApproveUserRequest.min.js",
    "inputFiles": [
      "wwwroot/js/MyMilestone/ApproveUserRequest.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/MyMilestone/MyMilestoneApproval.min.js",
    "inputFiles": [
      "wwwroot/js/MyMilestone/MyMilestoneApproval.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },

  //-----------Bundling codes for RID
  {
    "outputFileName": "wwwroot/js/RID/RIDAdd.min.js",
    "inputFiles": [
      "wwwroot/js/RID/RIDAdd.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/RIDLayout.min.js",
    "inputFiles": [
      "wwwroot/js/RIDLayout.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/RID/RIDList.min.js",
    "inputFiles": [
      "wwwroot/js/RID/RIDList.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/RID/RIDEditView.min.js",
    "inputFiles": [
      "wwwroot/js/RID/RIDEditView.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/RID/FunctionMaster.min.js",
    "inputFiles": [
      "wwwroot/js/RID/FunctionMaster.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/RID/RIDAddRequest.min.js",
    "inputFiles": [
      "wwwroot/js/RID/RIDAddRequest.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/NewRID/CosmeticsRIDList.min.js",
    "inputFiles": [
      "wwwroot/js/NewRID/CosmeticsRIDList.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/NewRID/CosmeticsRIDApproval.min.js",
    "inputFiles": [
      "wwwroot/js/NewRID/CosmeticsRIDApproval.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/NewRID/FunctionMasterList.min.js",
    "inputFiles": [
      "wwwroot/js/NewRID/FunctionMasterList.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/NewRID/ComplianceRequest.min.js",
    "inputFiles": [
      "wwwroot/js/NewRID/ComplianceRequest.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/NewRID/IngredientList.min.js",
    "inputFiles": [
      "wwwroot/js/NewRID/IngredientList.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/NewRID/AddIngredient.min.js",
    "inputFiles": [
      "wwwroot/js/NewRID/AddIngredient.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  //{
  //  "outputFileName": "wwwroot/js/NewRID/AddIngredientRequest.min.js",
  //  "inputFiles": [
  //    "wwwroot/js/NewRID/AddIngredientRequest.js"
  //  ],
  //  "minify": {
  //    "enabled": true,
  //    "renameLocals": true
  //  }
  //},
  {
    "outputFileName": "wwwroot/js/NewRID/FoodSupplementRIDApproval.min.js",
    "inputFiles": [
      "wwwroot/js/NewRID/FoodSupplementRIDApproval.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/NewRID/FoodSupplementComplianceRequest.min.js",
    "inputFiles": [
      "wwwroot/js/NewRID/FoodSupplementComplianceRequest.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },

  //-----------Bundling codes for Ideation
  {
    "outputFileName": "wwwroot/js/NewIdeation/Innovation.min.js",
    "inputFiles": [
      "wwwroot/js/NewIdeation/Innovation.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/NewIdeation/IdeationList.min.js",
    "inputFiles": [
      "wwwroot/js/NewIdeation/IdeationList.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/NewIdeation/Dashboard.min.js",
    "inputFiles": [
      "wwwroot/js/NewIdeation/Dashboard.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },

  //-----------Bundling codes for Claims Grid
  //{
  //  "outputFileName": "wwwroot/js/NewClaimsGrid/AddClaims.min.js",
  //  "inputFiles": [
  //    "wwwroot/js/NewClaimsGrid/AddClaims.js"
  //  ],
  //  "minify": {
  //    "enabled": true,
  //    "renameLocals": true
  //  }
  //},
  //{
  //  "outputFileName": "wwwroot/js/NewClaimsGrid/EditClaims.min.js",
  //  "inputFiles": [
  //    "wwwroot/js/NewClaimsGrid/EditClaims.js"
  //  ],
  //  "minify": {
  //    "enabled": true,
  //    "renameLocals": true
  //  }
  //},
  //{
  //  "outputFileName": "wwwroot/js/NewClaimsGrid/ListClaims.min.js",
  //  "inputFiles": [
  //    "wwwroot/js/NewClaimsGrid/ListClaims.js"
  //  ],
  //  "minify": {
  //    "enabled": true,
  //    "renameLocals": true
  //  }
  //},
  //{
  //  "outputFileName": "wwwroot/js/NewClaimsGrid/ClaimsGrid_PV.min.js",
  //  "inputFiles": [
  //    "wwwroot/js/NewClaimsGrid/ClaimsGrid_PV.js"
  //  ],
  //  "minify": {
  //    "enabled": true,
  //    "renameLocals": true
  //  }
  //},
  //-----------Bundling codes for RDMS
  {
    "outputFileName": "wwwroot/js/RDMS/PlantMaster.min.js",
    "inputFiles": [
      "wwwroot/js/RDMS/PlantMaster.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },

  //-----------Bundling codes for New Revamp UI
  {
    "outputFileName": "wwwroot/js/NewPMUMappings/Autosavepmu.min.js",
    "inputFiles": [
      "wwwroot/js/NewPMUMappings/Autosavepmu.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "~/assets_eppm/js/autosize1.min.js",
    "inputFiles": [
      "~/assets_eppm/js/autosize1.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/N_assets/css/layout.min.css",
    "inputFiles": [
      "wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",
      "wwwroot/N_assets/css/bootstrap.min.css",
      "wwwroot/N_assets/fontawesome/css/fontawesome.min.css",
      "wwwroot/N_assets/fontawesome/css/fontawesome-5.6.css",
      "wwwroot/N_assets/plugins/jqgrid/css/jquery-ui.min.css",
      "wwwroot/N_assets/plugins/jqgrid/css/ui.jqgrid.min.css",
      "wwwroot/N_assets/plugins/select2/select2.min.css",
      "wwwroot/N_assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css",
      "wwwroot/N_assets/plugins/bootstrap-multselect/bootstrap-multselect.min.css",
      "wwwroot/N_assets/flaticons-font/flaticon_ispace.css",
      "wwwroot/N_assets/css/animate.min.css",
      "wwwroot/N_assets/css/IspaceNew.css"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": true
  },
  {
    "outputFileName": "wwwroot/N_assets/css/login.min.css",
    "inputFiles": [
      "wwwroot/N_assets/css/bootstrap.min.css",
      "wwwroot/N_assets/fontawesome/css/fontawesome.min.css",
      "wwwroot/N_assets/fontawesome/css/fontawesome-5.6.css",
      "wwwroot/N_assets/css/animate.min.css",
      "wwwroot/N_assets/css/login.css"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": true
  },
  {
    "outputFileName": "wwwroot/N_assets/js/jqgrid.min.js",
    "inputFiles": [
      "wwwroot/N_assets/js/jqgrid.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": true
  },
  {
    "outputFileName": "wwwroot/N_assets/js/app.min.js",
    "inputFiles": [
      "wwwroot/N_assets/js/app.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": true
  }

]

Ideation/bundleconfig.json (after)
[
  {
    "outputFileName": "wwwroot/NewAssets/assets/css/layout.min.css",
    "inputFiles": [
      "wwwroot/NewAssets/lib/bootstrap/dist/css/bootstrap.min.css",
      "wwwroot/NewAssets/assets/css/bootstrap.min.css",
      "wwwroot/NewAssets/assets/fontawesome/css/fontawesome.min.css",
      "wwwroot/NewAssets/assets/fontawesome/css/fontawesome-5.6.css",
      "wwwroot/NewAssets/assets/plugins/jqgrid/css/jquery-ui.min.css",
      "wwwroot/NewAssets/assets/plugins/jqgrid/css/ui.jqgrid.min.css",
      "wwwroot/NewAssets/assets/plugins/select2/select2.min.css",
      "wwwroot/NewAssets/assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css",
      "wwwroot/NewAssets/assets/plugins/bootstrap-multselect/bootstrap-multselect.min.css",
      "wwwroot/NewAssets/assets/flaticons-font/flaticon_ispace.css",
      "wwwroot/NewAssets/assets/css/animate.min.css",
      "wwwroot/NewAssets/assets/css/dark-style.css",
      "wwwroot/NewAssets/assets/css/ispace-style.css"
      
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": true
  },
  {
    "outputFileName": "wwwroot/js/ET.min.js",
    "inputFiles": [
      "wwwroot/js/ET.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/projectremarks.min.js",
    "inputFiles": [
      "wwwroot/js/projectremarks.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/Apportion.min.js",
    "inputFiles": [
      "wwwroot/js/Apportion.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/Layout.min.js",
    "inputFiles": [
      "wwwroot/js/Common.js",
      "wwwroot/js/Layout.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/Home/HomeSummary.min.js",
    "inputFiles": [
      "wwwroot/js/Home/HomeSummary.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/Master/ProjectMasterList.min.js",
    "inputFiles": [
      "wwwroot/js/Master/ProjectMasterList.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/Master/UpdateProjectMaster.min.js",
    "inputFiles": [
      "wwwroot/js/Master/UpdateProjectMaster.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/Master/PMUMapping.min.js",
    "inputFiles": [
      "wwwroot/js/Master/PMUMapping.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/MyMilestone/MyMilestone.min.js",
    "inputFiles": [
      "wwwroot/js/MyMilestone/MyMilestone.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/Master/Template.min.js",
    "inputFiles": [
      "wwwroot/js/Master/Template.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/Master/NewPMUMapping.min.js",
    "inputFiles": [
      "wwwroot/js/Master/NewPMUMapping.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/ProjectTracker/TTDDashboard.min.js",
    "inputFiles": [
      "wwwroot/js/ProjectTracker/TTDDashboard.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/Reformulation/EditReformulation.min.js",
    "inputFiles": [
      "wwwroot/js/Reformulation/EditReformulation.js"
    ]
  },

  //-----------Bundling codes for Master Data Management
  {
    "outputFileName": "wwwroot/js/MasterManagement/MMProjectMasterList.min.js",
    "inputFiles": [
      "wwwroot/js/MasterManagement/MMProjectMasterList.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/MasterManagement/MMUserMaster.min.js",
    "inputFiles": [
      "wwwroot/js/MasterManagement/MMUserMaster.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/MasterManagement/AddMMUser.min.js",
    "inputFiles": [
      "wwwroot/js/MasterManagement/AddMMUser.js"
    ]
  },

  //-----------Bundling codes for Product Launch Information 
  {
    "outputFileName": "wwwroot/js/npdlaunchmaster/productlaunchinformation.min.js",
    "inputFiles": [
      "wwwroot/js/npdlaunchmaster/productlaunchinformation.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/npdlaunchmaster/myapprovalpending.min.js",
    "inputFiles": [
      "wwwroot/js/npdlaunchmaster/myapprovalpending.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/npdlaunchmaster/ProductHierarchy.min.js",
    "inputFiles": [
      "wwwroot/js/npdlaunchmaster/ProductHierarchy.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/npdlaunchmaster/NPDList.min.js",
    "inputFiles": [
      "wwwroot/js/npdlaunchmaster/NPDList.js"
    ]
  },

  //-----------Bundling Code for Project Updates
  {
    "outputFileName": "wwwroot/js/projectupdates/projectupdateshistory.min.js",
    "inputFiles": [
      "wwwroot/js/projectupdates/projectupdateshistory.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/projectupdates/projectupdates.min.js",
    "inputFiles": [
      "wwwroot/js/projectupdates/projectupdates.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/projectupdates/editprojectupdates.min.js",
    "inputFiles": [
      "wwwroot/js/projectupdates/editprojectupdates.js"
    ]
  },
  {
    "outputFileName": "wwwroot/js/NewPMUMappings/PMUMappings.min.js",
    "inputFiles": [
      "wwwroot/js/NewPMUMappings/PMUMappings.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/MyMilestone/ApproveUserRequest.min.js",
    "inputFiles": [
      "wwwroot/js/MyMilestone/ApproveUserRequest.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/MyMilestone/MyMilestoneApproval.min.js",
    "inputFiles": [
      "wwwroot/js/MyMilestone/MyMilestoneApproval.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },

  //-----------Bundling codes for RID
  {
    "outputFileName": "wwwroot/js/RID/RIDAdd.min.js",
    "inputFiles": [
      "wwwroot/js/RID/RIDAdd.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/RIDLayout.min.js",
    "inputFiles": [
      "wwwroot/js/RIDLayout.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/RID/RIDList.min.js",
    "inputFiles": [
      "wwwroot/js/RID/RIDList.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/RID/RIDEditView.min.js",
    "inputFiles": [
      "wwwroot/js/RID/RIDEditView.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/RID/FunctionMaster.min.js",
    "inputFiles": [
      "wwwroot/js/RID/FunctionMaster.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/RID/RIDAddRequest.min.js",
    "inputFiles": [
      "wwwroot/js/RID/RIDAddRequest.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/NewRID/CosmeticsRIDList.min.js",
    "inputFiles": [
      "wwwroot/js/NewRID/CosmeticsRIDList.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/NewRID/CosmeticsRIDApproval.min.js",
    "inputFiles": [
      "wwwroot/js/NewRID/CosmeticsRIDApproval.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/NewRID/FunctionMasterList.min.js",
    "inputFiles": [
      "wwwroot/js/NewRID/FunctionMasterList.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/NewRID/ComplianceRequest.min.js",
    "inputFiles": [
      "wwwroot/js/NewRID/ComplianceRequest.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/NewRID/IngredientList.min.js",
    "inputFiles": [
      "wwwroot/js/NewRID/IngredientList.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/NewRID/AddIngredient.min.js",
    "inputFiles": [
      "wwwroot/js/NewRID/AddIngredient.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  //{
  //  "outputFileName": "wwwroot/js/NewRID/AddIngredientRequest.min.js",
  //  "inputFiles": [
  //    "wwwroot/js/NewRID/AddIngredientRequest.js"
  //  ],
  //  "minify": {
  //    "enabled": true,
  //    "renameLocals": true
  //  }
  //},
  {
    "outputFileName": "wwwroot/js/NewRID/FoodSupplementRIDApproval.min.js",
    "inputFiles": [
      "wwwroot/js/NewRID/FoodSupplementRIDApproval.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/NewRID/FoodSupplementComplianceRequest.min.js",
    "inputFiles": [
      "wwwroot/js/NewRID/FoodSupplementComplianceRequest.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },

  //-----------Bundling codes for Ideation
  {
    "outputFileName": "wwwroot/js/NewIdeation/Innovation.min.js",
    "inputFiles": [
      "wwwroot/js/NewIdeation/Innovation.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/NewIdeation/IdeationList.min.js",
    "inputFiles": [
      "wwwroot/js/NewIdeation/IdeationList.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/js/NewIdeation/Dashboard.min.js",
    "inputFiles": [
      "wwwroot/js/NewIdeation/Dashboard.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },

  //-----------Bundling codes for Claims Grid
  //{
  //  "outputFileName": "wwwroot/js/NewClaimsGrid/AddClaims.min.js",
  //  "inputFiles": [
  //    "wwwroot/js/NewClaimsGrid/AddClaims.js"
  //  ],
  //  "minify": {
  //    "enabled": true,
  //    "renameLocals": true
  //  }
  //},
  //{
  //  "outputFileName": "wwwroot/js/NewClaimsGrid/EditClaims.min.js",
  //  "inputFiles": [
  //    "wwwroot/js/NewClaimsGrid/EditClaims.js"
  //  ],
  //  "minify": {
  //    "enabled": true,
  //    "renameLocals": true
  //  }
  //},
  //{
  //  "outputFileName": "wwwroot/js/NewClaimsGrid/ListClaims.min.js",
  //  "inputFiles": [
  //    "wwwroot/js/NewClaimsGrid/ListClaims.js"
  //  ],
  //  "minify": {
  //    "enabled": true,
  //    "renameLocals": true
  //  }
  //},
  //{
  //  "outputFileName": "wwwroot/js/NewClaimsGrid/ClaimsGrid_PV.min.js",
  //  "inputFiles": [
  //    "wwwroot/js/NewClaimsGrid/ClaimsGrid_PV.js"
  //  ],
  //  "minify": {
  //    "enabled": true,
  //    "renameLocals": true
  //  }
  //},
  //-----------Bundling codes for RDMS
  {
    "outputFileName": "wwwroot/js/RDMS/PlantMaster.min.js",
    "inputFiles": [
      "wwwroot/js/RDMS/PlantMaster.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },

  //-----------Bundling codes for New Revamp UI
  {
    "outputFileName": "wwwroot/js/NewPMUMappings/Autosavepmu.min.js",
    "inputFiles": [
      "wwwroot/js/NewPMUMappings/Autosavepmu.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "~/assets_eppm/js/autosize1.min.js",
    "inputFiles": [
      "~/assets_eppm/js/autosize1.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    }
  },
  {
    "outputFileName": "wwwroot/N_assets/css/layout.min.css",
    "inputFiles": [
      "wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",
      "wwwroot/N_assets/css/bootstrap.min.css",
      "wwwroot/N_assets/fontawesome/css/fontawesome.min.css",
      "wwwroot/N_assets/fontawesome/css/fontawesome-5.6.css",
      "wwwroot/N_assets/plugins/jqgrid/css/jquery-ui.min.css",
      "wwwroot/N_assets/plugins/jqgrid/css/ui.jqgrid.min.css",
      "wwwroot/N_assets/plugins/select2/select2.min.css",
      "wwwroot/N_assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css",
      "wwwroot/N_assets/plugins/bootstrap-multselect/bootstrap-multselect.min.css",
      "wwwroot/N_assets/flaticons-font/flaticon_ispace.css",
      "wwwroot/N_assets/css/animate.min.css",
      "wwwroot/N_assets/css/IspaceNew.css",
      "wwwroot/assets_Modifications/IW_Dashboard.css"

    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": true
  },
  {
    "outputFileName": "wwwroot/N_assets/css/login.min.css",
    "inputFiles": [
      "wwwroot/N_assets/css/bootstrap.min.css",
      "wwwroot/N_assets/fontawesome/css/fontawesome.min.css",
      "wwwroot/N_assets/fontawesome/css/fontawesome-5.6.css",
      "wwwroot/N_assets/css/animate.min.css",
      "wwwroot/N_assets/css/login.css"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": true
  },
  {
    "outputFileName": "wwwroot/N_assets/js/jqgrid.min.js",
    "inputFiles": [
      "wwwroot/N_assets/js/jqgrid.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": true
  },
  {
    "outputFileName": "wwwroot/N_assets/js/app.min.js",
    "inputFiles": [
      "wwwroot/N_assets/js/app.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": true
  }

]

Ideation/bundleconfig.json (diff)
@@ -15,6 +15,7 @@
       "wwwroot/NewAssets/assets/css/animate.min.css",
       "wwwroot/NewAssets/assets/css/dark-style.css",
       "wwwroot/NewAssets/assets/css/ispace-style.css"
+      
     ],
     "minify": {
       "enabled": true,
@@ -470,7 +471,9 @@
       "wwwroot/N_assets/plugins/bootstrap-multselect/bootstrap-multselect.min.css",
       "wwwroot/N_assets/flaticons-font/flaticon_ispace.css",
       "wwwroot/N_assets/css/animate.min.css",
-      "wwwroot/N_assets/css/IspaceNew.css"
+      "wwwroot/N_assets/css/IspaceNew.css",
+      "wwwroot/assets_Modifications/IW_Dashboard.css"
+
     ],
     "minify": {
       "enabled": true,
